# etruckingSystem

./: .project  masterUI.xml  pom.xml  testng.xml
Photos/: VPNUSAPlanet.crx
reports/: API-Test-Report-2026.01.10.19.22.47.html  API-Test-Report-2026.01.10.19.25.51.html  API-Test-Report-2026.01.10.19.27.35.html  API-Test-Report-2026.01.10.19.35.40.html  API-Test-Report-2026.01.11.11.40.22.html  API-Test-Report-2026.01.11.11.41.35.html  API-Test-Report-2026.01.11.13.10.48.html  API-Test-Report-2026.01.11.13.19.18.html  API-Test-Report-2026.01.11.14.22.31.html  API-Test-Report-2026.01.11.14.24.01.html  API-Test-Report-2026.01.11.22.59.59.html  API-Test-Report-2026.01.11.23.02.55.html  API-Test-Report-2026.01.11.23.08.22.html  API-Test-Report-2026.01.11.23.11.13.html  API-Test-Report-2026.01.19.21.55.27.html  API-Test-Report-2026.01.19.21.59.59.html  API-Test-Report-2026.01.19.22.07.21.html  API-Test-Report-2026.01.19.22.11.22.html  API-Test-Report-2026.01.19.22.16.59.html  API-Test-Report-2026.01.19.22.22.17.html  API-Test-Report-2026.01.19.22.25.00.html  Test-Report-2026.01.07.21.32.08.html  UI-Test-Report-2026.01.10.12.16.47.html  UI-Test-Report-2026.01.10.12.22.22.html  UI-Test-Report-2026.01.10.13.09.54.html  UI-Test-Report-2026.01.10.13.11.37.html  UI-Test-Report-2026.01.10.13.17.49.html  UI-Test-Report-2026.01.10.14.19.51.html  UI-Test-Report-2026.01.10.14.29.41.html  UI-Test-Report-2026.01.10.14.38.34.html  UI-Test-Report-2026.01.10.14.43.45.html  UI-Test-Report-2026.01.10.14.52.00.html  UI-Test-Report-2026.02.14.17.02.26.html  UI-Test-Report-2026.02.14.17.13.29.html  UI-Test-Report-2026.02.14.17.33.04.html  UI-Test-Report-2026.02.14.17.58.21.html  UI-Test-Report-2026.02.14.18.03.04.html  UI-Test-Report-2026.02.14.18.06.43.html  UI-Test-Report-2026.02.14.18.13.18.html  UI-Test-Report-2026.02.14.18.14.34.html  (+7 more)
src/main/java/actions/: BaseAction.java  LoginActions.java  NavigationActions.java  ProfileActions.java  SignupActions.java
src/main/java/base/: BaseAPITest.java  BaseUITest.java  BrowserFactory.java  ErrorMessageConstants.java  FrameWorkConstants.java  RandomTestData.java
src/main/java/modelsRequest/: AddressDetails.java  AdminRegisterRequest.java  Admin_ForgotPasswordRequest.java  Admin_GenerateOTPRequest.java  Admin_LoginRequest.java  Admin_LogoutRequest.java  Admin_RegisterRequestFullData.java  Admin_RegisterRequestReqData.java  Admin_RegisterRequestReqDataRemoveNullFields.java  Admin_ResetPasswordRequest.java  Admin_SendVerificationLinkRequest.java  Admin_VerifyEmailRequest.java  Admin_VerifyOTPRequest.java  ModifiedBy.java  VerifyUserRequestData.java  VerifyUserRequestDataRemoveNullFields.java
src/main/java/modelsResponse/: Admin_ForgotPasswordResponse.java  Admin_GenerateOTPResponse.java  Admin_LoginResponse.java  (+9 more)
src/test/resources/: config.properties  dev.properties  log4j2.xml  prod.properties  qa.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Signup Suite/: Email Verification Flow.html  Email Verification Flow.xml  Signup And Email Verification.html  Signup And Email Verification.xml  Signup Flow.html  Signup Flow.xml  testng-failed.xml
test-output/junitreports/: TEST-api_Test.LoginAPITest.xml  TEST-api_Test.LoginAPITest2.xml  TEST-api_Test.LoginAPITest3.xml  TEST-api_tests.Test001_VerifyUser.xml  TEST-api_tests.Test001_VerifyUser2.xml  TEST-api_tests.Test001_VerifyUserNew.xml  TEST-api_tests.VerifyUserNew.xml  TEST-com.bigwings.etruckingsystem.uiTest.TC001_AdminSignup.xml  TEST-practice.Test001_VerifyUser.xml  TEST-ui_TestCases.TC001_AdminSignup.xml  TEST-ui_tests.Admin_TC001_Signup.xml  TEST-ui_tests.Dispatch_TC001_AddConsignee.xml  TEST-ui_tests.EmailVerificationTest.xml  TEST-ui_tests.Examle.xml  TEST-ui_tests.SignupTest.xml  TEST-ui_tests.TC001_AdminSignup.xml  TEST-ui_tests.TC002_AdminLogin.xml  TEST-ui_tests.TC003_Driver_AddDriver.xml  TEST-ui_tests.TC003_Driver_AddDriverUpdated.xml  TEST-ui_tests.TC004_AddVehicle_truck.xml  TEST-ui_tests.TC004_Vehicle_AddTruck.xml
(+154 files in other folders)
