
# ENVIRONMENT
env=DEV
base.url=http://dev.etruckingsystem.com/auth
auth.path=/auth

# CREDENTIALS
USER_NAME=Tester1
USER_EMAIL=TesterUser1@gmail.com
PASSWORD=User1@NewPASSWORD
USER_EMAIL_Temp=tempAbc@gmail.com

# BROWSER
HEADLESS_EXECUTION=false